# XiaoChat

./: 01-项目架构设计.md  02-UI工程模块.md  03-业务功能实现.md  README.md  javafx版本问题.md  pom.xml  业务模块.md  服务端模块.md
chat-client/: pom.xml
chat-client/src/main/java/org/chat/client/: Application.java
chat-client/src/main/java/org/chat/client/application/: UIService.java
chat-client/src/main/java/org/chat/client/event/: ChatEvent.java  LoginEvent.java
chat-client/src/main/java/org/chat/client/infrastructure/util/: BeanUtil.java  CacheUtil.java
chat-client/src/main/java/org/chat/client/socket/: MyChannelInitializer.java  MyHandler.java  NettyClient.java
chat-client/src/main/java/org/chat/client/socket/handler/: AddFriendHandler.java  LoginHandler.java  MsgGroupHandler.java  MsgHandler.java  SearchFriendHandler.java  TalkNoticeHandler.java
chat-client/src/main/java/org/chat/server/: Application.java
chat-client/src/main/java/org/chat/server/event/: ChatEvent.java  LoginEvent.java
chat-client/src/main/java/org/chat/server/socket/: MyChannelInitializer.java  MyHandler.java  NettyClient.java
chat-client/src/main/java/org/example/: Application.java  Main.java
chat-client/src/main/java/org/example/event/: ChatEvent.java  LoginEvent.java
chat-client/src/main/java/org/example/socket/: MyChannelInitializer.java  MyHandler.java  NettyClient.java
chat-server/: pom.xml
chat-server/chat-server-agreement/: pom.xml
chat-server/chat-server-agreement/src/main/java/org/chat/server/codec/: ObjDecoder.java  ObjEncoder.java
chat-server/chat-server-agreement/src/main/java/org/chat/server/protocol/: Command.java  Packet.java
chat-server/chat-server-agreement/src/main/java/org/chat/server/protocol/friend/: AddFriendRequest.java  AddFriendResponse.java  SearchFriendRequest.java  SearchFriendResponse.java
chat-server/chat-server-agreement/src/main/java/org/chat/server/protocol/friend/dto/: UserDto.java
chat-server/chat-server-agreement/src/main/java/org/chat/server/protocol/login/: LoginRequest.java  LoginResponse.java  ReconnectRequest.java
chat-server/chat-server-agreement/src/main/java/org/chat/server/protocol/login/dto/: ChatRecordDto.java  GroupsDto.java  TalkBoxDto.java  UserFriendDto.java
chat-server/chat-server-agreement/src/main/java/org/chat/server/protocol/msg/: MsgGroupRequest.java  MsgGroupResponse.java  MsgRequest.java  MsgResponse.java
chat-server/chat-server-agreement/src/main/java/org/chat/server/protocol/talk/: DelTalkRequest.java  TalkNoticeRequest.java  TalkNoticeResponse.java
chat-server/chat-server-agreement/src/main/java/org/chat/server/util/: SerializationUtil.java
chat-server/chat-server-agreement/src/main/java/org/example/codec/: ObjDecoder.java  ObjEncoder.java
chat-server/chat-server-agreement/src/main/java/org/example/protocol/: Command.java  Packet.java
chat-server/chat-server-agreement/src/main/java/org/example/util/: SerializationUtil.java
chat-server/chat-server-ddd/: pom.xml
chat-server/chat-server-ddd/src/main/java/org/chat/server/: Application.java
chat-server/chat-server-ddd/src/main/java/org/chat/server/application/: InetService.java  UserService.java
chat-server/chat-server-ddd/src/main/java/org/chat/server/domain/user/model/: ChatRecordInfo.java  GroupsInfo.java  LuckUserInfo.java  TalkBoxInfo.java  UserFriendInfo.java  UserGroupInfo.java  UserInfo.java
chat-server/chat-server-ddd/src/main/java/org/chat/server/domain/user/repository/: IUserRepository.java
chat-server/chat-server-ddd/src/main/java/org/chat/server/domain/user/service/: UserServiceImpl.java
chat-server/chat-server-ddd/src/main/java/org/chat/server/infrastructure/common/: Constants.java  SocketChannelUtil.java
chat-server/chat-server-ddd/src/main/java/org/chat/server/infrastructure/dao/: IChatRecordDao.java  IGroupsDao.java  ITalkBoxDao.java  IUserDao.java  IUserFriendDao.java  IUserGroupDao.java
chat-server/chat-server-ddd/src/main/java/org/chat/server/infrastructure/po/: ChatRecord.java  Groups.java  TalkBox.java  User.java  UserFriend.java  UserGroup.java
chat-server/chat-server-ddd/src/main/java/org/chat/server/infrastructure/repository/: UserRepository.java
chat-server/chat-server-ddd/src/main/java/org/chat/server/interfaces/: InetController.java
chat-server/chat-server-ddd/src/main/java/org/chat/server/socket/: MyChannelInitializer.java  MyHandler.java  NettyServer.java
chat-server/chat-server-ddd/src/main/java/org/chat/server/socket/handler/: AddFriendHandler.java  DelTalkHandler.java  LoginHandler.java  MsgGroupHandler.java  MsgHandler.java  ReconnectHandler.java  SearchFriendHandler.java  TalkNoticeHandler.java
chat-server/chat-server-ddd/src/main/resources/: application.yml
chat-server/chat-server-ddd/src/main/resources/mybatis/mapper/: ChatRecord_Mapper.xml  Groups_Mapper.xml  TalkBox_Mapper.xml  UserFriend_Mapper.xml  UserGroup_Mapper.xml  User_Mapper.xml
chat-ui/: pom.xml
chat-ui/src/main/java/: module-info.java
chat-ui/src/main/java/org/chat/ui/: Application.java
chat-ui/src/main/java/org/chat/ui/util/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  Ids.java
chat-ui/src/main/java/org/chat/ui/view/: UIObject.java
chat-ui/src/main/java/org/chat/ui/view/chat/: ChatController.java  ChatEventDefine.java  ChatInit.java  ChatView.java  IChatEvent.java  IChatMethod.java
chat-ui/src/main/java/org/chat/ui/view/chat/data/: GroupsData.java  RemindCount.java  TalkBoxData.java  TalkData.java
chat-ui/src/main/java/org/chat/ui/view/chat/element/group_bar_chat/: ElementInfoBox.java  ElementTalk.java
chat-ui/src/main/java/org/chat/ui/view/chat/element/group_bar_friend/: ElementFriendGroup.java  ElementFriendGroupList.java  ElementFriendLuck.java  ElementFriendLuckUser.java  ElementFriendSubscription.java  (+3 more)
chat-ui/src/main/java/org/chat/ui/view/face/: FaceController.java  FaceEventDefine.java  FaceInit.java  FaceView.java  IFaceMethod.java
chat-ui/src/main/java/org/chat/ui/view/login/: ILoginEvent.java  ILoginMethod.java  LoginController.java  LoginEventDefine.java  LoginInit.java  LoginView.java
sql/: xiaoChat.sql
(+2 files in other folders)
