<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>XiaoChat</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
<!--    <modules>-->
<!--        <module>chat-client</module>-->
<!--        <module>chat-server</module>-->
<!--        <module>chat-ui</module>-->
<!--        <module>chat-server/chat-server-agreement</module>-->
<!--    </modules>-->

<!--    <properties>-->
<!--        <maven.compiler.source>17</maven.compiler.source>-->
<!--        <maven.compiler.target>17</maven.compiler.target>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <netty_version>4.1.36.Final</netty_version>-->
<!--        <mysql_version>8.0.27</mysql_version>-->
<!--        <mybatis_version>3.5.11</mybatis_version>-->
<!--        <lombox_version>RELEASE</lombox_version>-->
<!--        <slf4j_version>1.7.25</slf4j_version>-->
<!--        <fastjson_version>2.0.25</fastjson_version>-->
<!--    </properties>-->

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            &lt;!&ndash;sl4fj&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>slf4j-api</artifactId>-->
<!--                <version>${slf4j_version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;lombox&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>${lombox_version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;fastjson&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>fastjson</artifactId>-->
<!--                <version>${fastjson_version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; Netty 4.1.36 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-all</artifactId>-->
<!--                <version>${netty_version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;mysql&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>${mysql_version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;mybatis&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.mybatis</groupId>-->
<!--                <artifactId>mybatis</artifactId>-->
<!--                <version>${mybatis_version}</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

</project>